token literal names:
null
'='
';'
'['
']'
'('
')'
','
'{'
'}'
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'for'
'if'
'else'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Null
Void
True
False
For
If
Else
While
Break
Continue
Return
New
Class
This
ConstIntenger
ConstString
ConstBool
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
mxprogram
variableDeclaration
withVoidType
nonVoidType
nonVoidnonArrayType
functionDeclaration
paramentDeclarations
paramentDeclaration
functionBlock
classDeclaration
classStatement
functionStatement
statement
loopStatement
jumpStatement
conditionalStatement
expression
constant
paramentList
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 100, 10, 10, 12, 10, 14, 10, 103, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 134, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 15, 3, 15, 5, 15, 143, 10, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 157, 10, 15, 3, 16, 3, 16, 5, 16, 161, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 177, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 266, 10, 20, 12, 20, 14, 20, 269, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 276, 10, 21, 13, 21, 14, 21, 277, 3, 21, 3, 21, 7, 21, 282, 10, 21, 12, 21, 14, 21, 285, 11, 21, 3, 21, 5, 21, 288, 10, 21, 3, 21, 2, 4, 8, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 4, 2, 35, 37, 55, 55, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 326, 2, 47, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 46, 5, 4, 3, 2, 43, 46, 5, 12, 7, 2, 44, 46, 5, 20, 11, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 53, 5, 8, 5, 2, 53, 56, 7, 55, 2, 2, 54, 55, 7, 3, 2, 2, 55, 57, 5, 34, 18, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 5, 3, 2, 2, 2, 60, 63, 5, 8, 5, 2, 61, 63, 7, 39, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 8, 5, 1, 2, 65, 66, 5, 10, 6, 2, 66, 72, 3, 2, 2, 2, 67, 68, 12, 4, 2, 2, 68, 69, 7, 5, 2, 2, 69, 71, 7, 6, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 55, 2, 2, 79, 81, 7, 7, 2, 2, 80, 82, 5, 14, 8, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 5, 18, 10, 2, 85, 13, 3, 2, 2, 2, 86, 91, 5, 16, 9, 2, 87, 88, 7, 9, 2, 2, 88, 90, 5, 16, 9, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 55, 2, 2, 96, 17, 3, 2, 2, 2, 97, 101, 7, 10, 2, 2, 98, 100, 5, 24, 13, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 7, 50, 2, 2, 107, 108, 7, 55, 2, 2, 108, 112, 7, 10, 2, 2, 109, 111, 5, 22, 12, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 21, 3, 2, 2, 2, 117, 120, 5, 4, 3, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 124, 5, 26, 14, 2, 122, 124, 5, 4, 3, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 5, 34, 18, 2, 126, 127, 7, 4, 2, 2, 127, 134, 3, 2, 2, 2, 128, 134, 5, 28, 15, 2, 129, 134, 5, 30, 16, 2, 130, 134, 5, 32, 17, 2, 131, 134, 5, 18, 10, 2, 132, 134, 7, 4, 2, 2, 133, 125, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 27, 3, 2, 2, 2, 135, 136, 7, 42, 2, 2, 136, 138, 7, 7, 2, 2, 137, 139, 5, 34, 18, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 4, 2, 2, 141, 143, 5, 34, 18, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 4, 2, 2, 145, 147, 5, 34, 18, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 157, 5, 24, 13, 2, 150, 151, 7, 45, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 18, 10, 2, 155, 157, 3, 2, 2, 2, 156, 135, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 160, 7, 48, 2, 2, 159, 161, 5, 34, 18, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 168, 7, 4, 2, 2, 163, 164, 7, 46, 2, 2, 164, 168, 7, 4, 2, 2, 165, 166, 7, 47, 2, 2, 166, 168, 7, 4, 2, 2, 167, 158, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 43, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 8, 2, 2, 173, 176, 5, 26, 14, 2, 174, 175, 7, 44, 2, 2, 175, 177, 5, 26, 14, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 33, 3, 2, 2, 2, 178, 179, 8, 18, 1, 2, 179, 180, 7, 49, 2, 2, 180, 195, 5, 40, 21, 2, 181, 182, 9, 3, 2, 2, 182, 195, 5, 34, 18, 22, 183, 184, 9, 4, 2, 2, 184, 195, 5, 34, 18, 21, 185, 186, 9, 5, 2, 2, 186, 195, 5, 34, 18, 20, 187, 195, 7, 55, 2, 2, 188, 195, 7, 51, 2, 2, 189, 195, 5, 36, 19, 2, 190, 191, 7, 7, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 8, 2, 2, 193, 195, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 253, 3, 2, 2, 2, 196, 197, 12, 19, 2, 2, 197, 198, 9, 6, 2, 2, 198, 252, 5, 34, 18, 20, 199, 200, 12, 18, 2, 2, 200, 201, 9, 4, 2, 2, 201, 252, 5, 34, 18, 19, 202, 203, 12, 17, 2, 2, 203, 204, 9, 7, 2, 2, 204, 252, 5, 34, 18, 18, 205, 206, 12, 16, 2, 2, 206, 207, 9, 8, 2, 2, 207, 252, 5, 34, 18, 17, 208, 209, 12, 15, 2, 2, 209, 210, 9, 9, 2, 2, 210, 252, 5, 34, 18, 16, 211, 212, 12, 14, 2, 2, 212, 213, 9, 10, 2, 2, 213, 252, 5, 34, 18, 15, 214, 215, 12, 13, 2, 2, 215, 216, 7, 30, 2, 2, 216, 252, 5, 34, 18, 14, 217, 218, 12, 12, 2, 2, 218, 219, 7, 31, 2, 2, 219, 252, 5, 34, 18, 13, 220, 221, 12, 11, 2, 2, 221, 222, 7, 32, 2, 2, 222, 252, 5, 34, 18, 12, 223, 224, 12, 10, 2, 2, 224, 225, 7, 33, 2, 2, 225, 252, 5, 34, 18, 11, 226, 227, 12, 9, 2, 2, 227, 228, 7, 34, 2, 2, 228, 252, 5, 34, 18, 10, 229, 230, 12, 8, 2, 2, 230, 231, 7, 33, 2, 2, 231, 252, 5, 34, 18, 9, 232, 233, 12, 7, 2, 2, 233, 234, 7, 3, 2, 2, 234, 252, 5, 34, 18, 7, 235, 236, 12, 27, 2, 2, 236, 237, 7, 12, 2, 2, 237, 252, 7, 55, 2, 2, 238, 239, 12, 26, 2, 2, 239, 241, 7, 7, 2, 2, 240, 242, 5, 38, 20, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 252, 7, 8, 2, 2, 244, 245, 12, 25, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 34, 18, 2, 247, 248, 7, 6, 2, 2, 248, 252, 3, 2, 2, 2, 249, 250, 12, 24, 2, 2, 250, 252, 9, 3, 2, 2, 251, 196, 3, 2, 2, 2, 251, 199, 3, 2, 2, 2, 251, 202, 3, 2, 2, 2, 251, 205, 3, 2, 2, 2, 251, 208, 3, 2, 2, 2, 251, 211, 3, 2, 2, 2, 251, 214, 3, 2, 2, 2, 251, 217, 3, 2, 2, 2, 251, 220, 3, 2, 2, 2, 251, 223, 3, 2, 2, 2, 251, 226, 3, 2, 2, 2, 251, 229, 3, 2, 2, 2, 251, 232, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 7, 52, 2, 2, 257, 261, 7, 53, 2, 2, 258, 261, 7, 54, 2, 2, 259, 261, 7, 38, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 267, 5, 34, 18, 2, 263, 264, 7, 9, 2, 2, 264, 266, 5, 34, 18, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 275, 5, 10, 6, 2, 271, 272, 7, 5, 2, 2, 272, 273, 5, 34, 18, 2, 273, 274, 7, 6, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 280, 7, 5, 2, 2, 280, 282, 7, 6, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 5, 10, 6, 2, 287, 270, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 30, 45, 47, 56, 62, 72, 81, 91, 101, 112, 119, 123, 133, 138, 142, 146, 156, 160, 167, 176, 194, 241, 251, 253, 260, 267, 277, 283, 287]