T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Bool=33
Int=34
String=35
Null=36
Void=37
True=38
False=39
For=40
If=41
Else=42
While=43
Break=44
Continue=45
Return=46
New=47
Class=48
This=49
ConstIntenger=50
ConstString=51
ConstBool=52
Identifier=53
Whitespace=54
Newline=55
BlockComment=56
LineComment=57
'='=1
';'=2
'['=3
']'=4
'('=5
')'=6
','=7
'{'=8
'}'=9
'.'=10
'++'=11
'--'=12
'+'=13
'-'=14
'!'=15
'~'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'<='=22
'>='=23
'<'=24
'>'=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'bool'=33
'int'=34
'string'=35
'null'=36
'void'=37
'true'=38
'false'=39
'for'=40
'if'=41
'else'=42
'while'=43
'break'=44
'continue'=45
'return'=46
'new'=47
'class'=48
'this'=49
